#JWT
SECRET_KEY=saving-wise-good-app

# db
MONGO_URL=`mongodb+srv://saving-wise-dev:B4O6P9oFxiUn7QpV@savingwise.wk31d7g.mongodb.net/saving-wise?retryWrites=true&w=majority`

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=savingwiseteam@gmail.com
MAIL_PASSWORD=cjqnrrulwixpmine
MAIL_FROM=Saving Wise Team
